################################################################################
# Configuration for travis.
# Author: Petra Barus <petra.barus@gmail.com>
################################################################################
language: php
dist: trusty
apt:
    packages:
        ruby-coveralls

php:
    - 5.5
    - 5.6
    - hhvm
    - 7

before_install:
    composer self-update

install:
    - composer install --prefer-dist --dev

script:
    - mkdir -p build/logs
    - ./vendor/bin/phphunit

after_success:
    travis_retry vendor/bin/coveralls -v
